═══════════════════════════════════════
   每日60秒讀懂世界 — 2026年05月14日
═══════════════════════════════════════

1. 國內航線燃油附加費5月16日再次上調：800公里以下航段收取90元，800公里以上航段收取170元。

2. 乘客已全部撤離漢坦病毒暴發郵輪：他們去了哪裡，狀況如何？

3. 鐵路12306發布新政：5月30日至6月30日期間，老年旅客周中乘車可享執行票價9折優惠。

4. 「老鳳詳」所售足金戒指被指「金包銀」拒三倍賠償，店鋪已被淘寶關閉。

5. 中小學教師數字素養年度報告：14.77%的教師每天使用AI工具，超八成教師認為AI能節省備課時間。

6. 馬上評｜不姑息不拖沓，高校就該這麼應對輿情。

7. 網信辦：全面部署推進規範短影片內容標註工作；平台須為短影片提供6類「必選標籤」。

8. 給5A體個檢｜澎湃暗訪九華山景區曝光餐館廁所陳放食材，官方回應。

9. 外賣新規6月1日正式實施：外賣無封簽或封簽破損可拒收，並可通過外賣平台或撥打12315維權。

10. 官方通報中學發放「退步快學生」紙質證明：已收回證明，要求學校反思檢討。

11. 市場監管總局公開徵求意見：零售商品凡存在缺秤短量事實，消費者即享有賠償請求權。

12. 台灣民眾對「一國兩制」認同逐步上升，國台辦回應。

13. 深圳一對夫妻囤存儲芯片，5個月狂漲320億，公司市值逼近1500億元。

14. 專訪 | 「阿嬤」導演藍鴻春：古漢語之美奠定了這部電影的美學基底。

15. 宇樹發布全球首款量產版載人機甲：定價390萬元起，設有載人艙位還可以變形，一拳能捶倒磚牆。

16. 商界巨頭，政府高官、兒子兒媳：哪些人即將隨特朗普同機抵達中國。

17. 湖北率先給人形機器人辦理「數字身份證」：一機一碼、全程可溯。

18. 美國總統特朗普抵達北京開始訪華。

19. 白宮公布名單：美國16位商業巨頭與特朗普一同訪華，包括馬斯克、庫克，以及高通、花旗、高盛等企業負責人，黃仁勳未獲邀請。

20. 宋承良評球｜世界盃版權拉鋸：情緒之外，更該看懂商業邏輯。

21. 人民日報國紀平：中美關係回不到過去，但能夠有一個更好的未來。

22. 探訪電商拉黑的街道：商家恨「薅羊毛」、快遞員頻遭投訴；麗晶國際說網紅已搬走，居民說確曾被連累。

23. 外媒：涉疫郵輪病例增至9例，「洪迪厄斯」號撤離工作收尾，世衛組織評估全球風險為「低」。

24. 對話｜腰傷後跪著改作業的58歲教師：感動於大家關心，這是我的本職工作。

25. 外媒：知情人士透露阿聯酋已秘密對伊朗發動軍事打擊，正式成為參戰方，4月初曾襲擊伊朗拉旺島一座煉油廠。

26. 外媒：美國懸賞1500萬美元打擊伊朗革命衛隊資金網絡；伊朗官員稱若再次遭襲，伊方或選擇將濃縮鈾豐度提升至90%。

27. 中國空間站首次人類「人工胚胎」實驗進展順利。

28. 美媒：美參议院投票批准凱文·沃什出任美聯儲主席；美銀將美聯儲降息預期推遲至2027年。

29. 日媒：日本大型電機能造企業尼得科公司被曝大規模造假，涉嫌違規行為或超過1000起，包括設計變更和偽造檢驗數據等。

═══════════════════════════════════════
📅 日期：2026-05-14 星期四 · 農曆三月廿八
📰 來源：每日60秒讀懂世界 (yyxw.com)
═══════════════════════════════════════