═══════════════════════════════════════
   每日60秒讀懂世界 — 2026年05月15日
═══════════════════════════════════════

1. 多地2026中小學暑假時間出爐：上海和無錫7月1日最早放假，假期長達62天，比往年多出約一周。

2. 廣州2025年末常住人口突破1900萬人，比上年末增加12.3萬人；年末戶籍機械增長人口10.98萬人，連續三年「10萬+」增長。

3. 習近平：維護台海和平穩定是中美雙方最大公約數。

4. 北京成全國首個存款突破30兆元的城市，其中非金融企業存款占比最高，住戶存款規模也超過7兆元。

5. 習近平：讓2026年成為中美關係繼往開來的歷史性、標誌性年份。

6. 4月汽車銷量前十名僅剩一款燃油車，麥肯錫報告稱燃油車在中短期內不會快速退出中國市場歷史舞台。

7. 習近平和美國總統特朗普參觀天壇。

8. 廣電總局：去年短影片、網路直播等收入4795.44億元，同比增長11.28%。

9. 武漢大學打開大門，以開放拆掉「心牆」。

10. 騰訊宣布：元寶支持一鍵總結微信群聊，可將發票報銷資訊生成表格、定製個性化旅行方案。

11. 被惡意退貨圍困的商家陷「區域拉黑」爭議，專家：單純指責無益，需協同解決。

12. 中國科研團隊成功研發氣固電池，實現常溫常壓高效儲氫，破解儲氫難題。

13. 男子偷拍女生裙底是否會被清出公務員擬錄用名單？江蘇稅務局回應。

14. 中國空間站首次人類「人工胚胎」實驗進展順利；月壤纖維樣品進入中國空間站，將接受艙外環境長期驗證。

15. 支付寶用戶稱關閉支付功能後深夜被扣款捐贈了184萬元，多方回應。

16. 美國總統特朗普13日晚抵京；NVIDIA CEO黃仁勳最後一刻登上空軍一號陪同訪華。

17. 武漢大學打開大門，以開放拆掉「心牆」。

18. 日本多地舉行反戰抗議，反對「再軍事化」，要求守衛和平主義，維護現行憲法，並呼籲首相高市辭職。

19. 古巴宣布燃油儲備耗盡，全國電網進入「危急狀態」。

20. 公示期屆滿，偷拍者顧某某還能當公務員嗎？

21. 特朗普訪華歡迎儀式完整版影片。

22. 一座天壇，橫跨51年：美國總統再次踏上中美交往的歷史現場。

23. 《低智商犯罪》：紫金陳說悲劇是有共性的，笑點卻每個人不同。

24. 美國務院稱中美都同意，霍爾木茲海峽不收通行費；英國宣布派遣戰鬥機、無人機和軍艦前往霍爾木茲海峽執行護航任務。

25. 中美關係的潛力、張力、角力｜中美青年需要比「小紅書對賬」更寬廣的天地。

26. 英國一1700人郵輪疑暴發腸胃疾病，暫未發現與漢坦病毒有關聯，目前乘客和船員被限制下船。

27. 法國4月通膨率確認為2.5%，創2024年7月以來最高水平；馬克宏稱法國將不再在海外建立大型軍事基地。

28. 日媒：日本兩大軸承製造商NSK與NTN計畫2027年前整合，打造全球領先企業；日產汽車連續兩個財年出現巨額虧損。

29. 韓媒：三星電子與最大工會談判破裂，5萬員工將罷工18天，或導致超1800億元損失，並殃及半導體產業。

═══════════════════════════════════════
📅 日期：2026-05-15 星期五 · 農曆三月廿九
📰 來源：每日60秒讀懂世界 (yyxw.com)
═══════════════════════════════════════