═══════════════════════════════════════
   每日60秒讀懂世界 — 2026年05月13日
═══════════════════════════════════════

1. 4月份全國居民消費價格同比上漲1.2%，其中城市上漲1.2%，農村上漲1.0%，食品價格下降1.6%。

2. 18年前汶川地震時，一位母親留給孩子最後的短信，視頻記錄催淚。

3. 中汽協：4月我國汽車銷量約252.6萬輛，同比降2.5%，其中新能源汽車出口43萬輛，同比增超110%。

4. 雲南硯山：一个月内完成整改，並對相關責任人追責問責。

5. 京滬高鐵：5月26日起對京滬高速線和合蚌高速線部分動車組列車的公佈票價上浮20%。

6. 宇樹發布首款載人變形机甲：一拳能錘倒磚牆，售價390萬元起。

7. 央行：繼續實施好適度寬鬆的貨幣政策，維護金融市場平穩運行。

8. 特朗普時隔9年再訪華，回顧中美元首歷次會晤。

9. 「兩高」發布新規保護耕地，明確非法佔用耕地建房、採礦等所簽合同無效。

10. 中美關係的潛力、張力、角力｜誰在「只有特朗普」的對華政策決策圈中發揮作用。

11. 廣東東莞一地生二孩獎1萬、三孩獎2萬，多地村社鼓勵生娃。

12. 被「刮碼」的產品：真偽難辨，「消碼神器」隨意賣。

13. 廣東省地震局11日給全省發短信上熱搜，官方回應：系推送地震預警科普公益短信；我國地震預警手機直達用戶超過1億。

14. 人工智能時代最難的，不是創新，而是割捨。

15. 中消協曝光7類技能培訓套路，涉數字技能培訓、配音培訓等，平均涉訴金額超7000元。

16. 騰訊稱已停止微信狀態瀏覽人數展示測試：「已讀功能和訪客功能」焊死，不會開發，不會提供。

17. 浙江溫州一中學男廁所安裝攝像頭，學校稱為防止學生在廁所搞破壞吸煙等，官方通報：已全部拆除，並約談學校責任人。

18. 美國總統特朗普：非常期待中國之行。

19. 美國總統特朗普將於5月13日至15日訪華；中美將於5月12日至13日在韓國舉行經貿磋商。

20. 南京審計大學回應學生涉嫌偷拍：將依據調查結果嚴肅處置。

21. 下藥？軟禁？中國拳擊手的非洲驚魂。

22. 多地組織集中觀看《給阿嬤的情書》，廣東省文聯解析出圈密碼。

23. 溫州一企業在蕪湖拿地二十年陷困局：區劃調整後，原招商承諾難兌現。

24. 外媒：美國得州一節貨運列車車廂內發現6具遺體，原因尚未確定，當天事發地氣溫超32℃。

25. 美國街頭突發無差別槍擊！男子當街開火砸車。

26. 外媒：伊朗方面稱已拒絕美國提出的方案，特朗普稱伊朗對美國所提方案的回應「愚蠢」，「停火協議已岌岌可危」。

27. 戴口罩男子從背後撞倒女子後逃離，南昌警方：15歲違法行為人正接受調查。

28. 特朗普T1手機交付遙遙無期，近60萬用戶定金難追回；白宮記者會晚宴槍擊案嫌疑人不認罪。

29. 英媒：近8年經英吉利海峽偷渡英國人數突破20萬；希臘估算逾50萬名非法移民打算從利比亞前往歐洲。

30. 日媒：日本民調顯示超過半數受訪者反對出口殺傷性武器；北約邀日本加入衛星聯合發射計劃。

═══════════════════════════════════════
📅 日期：2026-05-13 星期三 · 農曆三月廿七
📰 來源：每日60秒讀懂世界 (yyxw.com)
═══════════════════════════════════════