【每日60秒讀懂世界】2026-05-18 星期一 · 農曆四月初二

━━━━━━━━━━━━━━━━━━━━
“每天不浪費或不虛度或不空拋的那點點時間，即使只有六分鐘，如得正用，也一樣可以有很大的成就。”——雷曼
━━━━━━━━━━━━━━━━━━━━

1. 今年最大範圍降雨開啟，天津、河南、重慶等多地發布暴雨預警，非必要不外出。

2. 習近平就推動哲學社會科學高質量發展作出重要指示。

3. 國家統計局：6月和11月將在全國範圍內開展人口固定樣本跟訪調查。

4. 文脈華章｜在博物館中，上海聯結世界。

5. 神舟二十三號計劃近日擇機實施發射；港澳地區航天員有望最早今年執行空間站飛行任務。

6. 馬上評｜限制7歲孩子開網銀，損害儲戶權益了嗎。

7. U17亞洲杯：國少男足3比1逆轉沙特，時隔22年再次躋身亞洲四強。

8. 伊朗宣布5月19日起恢復股票市場交易。

9. 武漢史上票價最貴旅遊專列發車：20999元起，17天新疆遊吃住玩遊全包；第二艘國產大型郵輪愛達·花城號開啟試航。

10. 白銀價格“過山車”：強勢七連漲後大跳水，何時重回巔峰？

11. 我國自主研發的103號賽車汽油在新疆投用，結束了我國頂級賽事用油長期依賴進口的局面。

12. 十四屆全國政協常委、農業和農村委員會副主任王曉東被查。

13. WSBK捷克站正賽首回合，張雪機車車手斬獲賽季第四個冠軍。

14. 中美阿警方首次聯合打擊電詐，抓獲276名嫌疑人。

15. 廣西環江縣一載有15人車輛墜河，其中5人生還、10人失聯，目前多方力量正在搜救中。

16. 博聞丨煙台龐家溝一管道被曝排出“牛奶水”，環保局否認企業偷排。

17. 商務部：中美雙方在經貿磋商取得初步成果，就關稅、貿易投資等達成多項共識。

18. 圖說｜黎以停戰協議生效30天，逾百名黎巴嫩兒童傷亡。

19. 官方宣布：俄羅斯總統普京將於5月19日至20日訪華。

20. 消息人士：美方在回應伊朗提議時列出5個關鍵條件。

21. 泰媒：泰國火車與公交車相撞事故，已致8死25傷，公交公司賠償遇難者每人150萬泰銖。

22. 世界超級摩托車錦標賽“張雪機車”拿下第五冠。

23. 陳沖寄語上紐大畢業生：不為世俗裹挾，幸福屬於自己。

24. 張雪機車第五冠！張雪：我們可以憧憬年度冠軍了。

25. “張雪機車”奪賽季第四冠，車手德比斯感謝中國車迷。

26. 外媒：美軍已重裝彈藥，下周或恢復對伊朗軍事行動，或派特種部隊地面進入取核材料。

27. 美媒：特朗普一季度進行3642筆證券交易，涉及金額2.2億至7.5億美元，打破白宮數十年“保密信托”慣例。

28. 美媒：美國稱以色列與黎巴嫩停火協議將延長45天，雙方將於6月2日至3日再次舉行談判。

29. 日媒：石油供應鏈受阻在日本引發連鎖反應，民眾搶購囤積垃圾袋，環境大臣呼籲理性購買。