📰 每日60秒讀懂世界｜2026年05月21日｜星期四

「守法和有良心的人，即使有迫切的需要也不會偷竊，可是，即使把百萬金元給了盜賊，也沒法兒指望他從此不偷不盜。」——克雷洛夫

━━━━━━━━━━━━━━━━━━━━
【今日要聞 43條】
━━━━━━━━━━━━━━━━━━━━

1. 科學家在東北地區發現「更好挖」的新稀土礦，兼具輕重稀土，開採成本更低更環保。

2. 視頻丨俄羅斯總統普京抵達北京開啟訪華行程。

3. 體育總局點名跳水、乒乓球項目飯圈亂象，明確要求堅決抵制畸形飯圈文化融入運動員選拔、輸送、安置及賽事監管全過程。

4. 能源局：4月份全國全社會用電量同比增長6.0%，其中充換電服務業、人工智能產業用電量增長強勁。

5. 當長三角越來越像一個「超級都市圈」。

6. 未來5年，我國電網年均投資將達到萬億元級別，2030年中國將初步建成新型電力系統。

7. 內蒙古宣佈中小學全面推行春秋假，每年春秋各放2至3天，目前全國已有14個省份實施中小學春秋假。

8. 商務部：將引進200架波音飛機，美方將為中方提供充足的發動機、零部件供應保障。

9. 錯峰游最佳「窗口期」開啟：機票均價跌超40%，多地景區推出門票限時優惠。

10. 從房市到股市：韓國人再次「All in」？

11. 機構預測國內油價21日24時調整，或迎年內第八次上漲。

12. 廈門公積金新政：一人買房全家幫，裝修、買車位均可提取公積金。

13. 澎湃回聲｜廣州荔灣區最新回應：黃三、李四可對應真實、合法的權利人。

14. 廣西應急管理廳向災區追加調撥救災物資1.42萬件，將自然災害救助四級應急響應調整為三級。

15. 醫保局：醫保個賬支付設「白名單」，米面油、化妝品、牙膏、面膜等不得使用。

16. 國台辦發言人就台灣地區領導人「5·20」講話表態：充斥謊言與欺騙、敵意與對抗。

17. 深圳發布暴雨紅色預警信號，廣東出現極端強降雨，啟動水利防汛Ⅳ級應急響應。

18. 海南支持「一人公司」，最高一次性獎勵800萬元，鼓勵AI創新與發展。

19. 不交論文交作品！華東師大36名學生憑文學創作獲碩士學位。

20. 湖北發布12條舉措支持人工智能OPC，給予生態社區單個最高500萬元支持。

21. 銀行ATM機加速退場：全國ATM機數量已降至72.58萬台，較歷史峰值減少近三成。

22. 馬上看｜洪洞大槐樹景區回應澎湃曝光：全面復盤並立行立改。

23. 福建漳州官方通報「泡藥楊梅」事件：已追回問題楊梅540公斤，5人被拘。

24. 小米YU7 GT刷新紐北SUV圈速紀錄，任周燦成為首個獲得紐北官方圈速認證中國車手。

25. 漳州果農稱部分「泡藥楊梅」殃及農戶導致滯銷，記者實測平台銷售情況。

26. 近20款新能源車於本月起漲價，多款車型同步收緊購車權益。

27. 現貨黃金一度失守4500美元/盎司，機構：摩根大通下調金價預測、高盛仍唱多。

28. 圖憶｜三峽大壩主體工程建成20週年影像志。

29. 中國U17男足戰勝澳大利亞隊，時隔22年再次闖入亞洲杯決賽，將與日本隊爭冠。

30. 泰媒：泰國內閣決定取消60天免簽政策，恢復為免簽入境30天左右。

31. 視頻丨普京對習近平說：親愛的朋友，一日不見，如隔三秋。

32. 俄羅斯將延長對中國公民的免簽制度，中方將對俄羅斯免簽政策延長至2027年12月31日。

33. 釋新聞｜剛果（金）曾暴發十餘次埃博拉疫情，為何譚德塞此次「深感擔憂」？

34. 塞爾維亞總統武契奇將於5月24日至28日對中國進行國事訪問。

35. 三星電子勞資談判結束，工會決定暫緩罷工，與三星達成初步薪酬協議。

36. 外媒：剛果（金）埃博拉仍在擴散，世衛組織稱當地埃博拉檢測能力非常有限，每小時僅可進行6次。

37. 全國體育宣傳文化工作會議召開，將持續深化「飯圈」亂象整治。

38. 美國司法部與特朗普和解，永久禁止國稅局審計特朗普過往的納稅申報表。

39. 外媒：以總理連續兩晚開會，準備重啟對伊朗戰事；伊朗軍方發言人稱若再次遭襲將「開啟新戰線」。

40. 商務部美大司負責人解讀中美經貿磋商初步成果。

41. 特朗普稱希望「非常迅速」地結束伊朗戰事，伊朗不會擁有核武器。

42. 美媒：美國五角大樓宣佈中止與加拿大一項80多年防務合作，加方軍費承諾再成爭議焦點。

43. 印媒：特斯拉已正式放棄在印度建設超級工廠計劃，雙方持續數年的建廠談判最終宣告破裂。

━━━━━━━━━━━━━━━━━━━━
📅 日期：2026年05月21日｜星期四｜農曆四月初五
🔗 來源：yyxw.com