📰 每日60秒讀懂世界｜2026年05月22日｜星期五

「要得惊人艺，须下苦功夫」——諺語

━━━━━━━━━━━━━━━━━━━━
【今日要聞 29條】
━━━━━━━━━━━━━━━━━━━━

1. 國內油價21日24時或迎年內第八次上漲：每升漲幅約8-9分錢，預計加滿一箱50升92號汽油將多花約4.5元。

2. 美國起訴古巴革命領袖勞爾·卡斯特羅。

3. 機票200元機建燃油220元，部分航班票價「倒掛」，客服回應：經濟艙為折扣價，機建燃油費固定收取。

4. 美國畢業典禮噓聲四起背後：反AI浪潮浮現，「AI還不如政客受歡迎」。

5. 今年前4個月全國財政收入鞏固向好態勢，其中税收收入約6.81萬億元，同比增長3.9%。

6. 特朗普稱將與賴清德談對台軍售，外交部：敦促美方兌現所作承諾和表態。

7. 中國體育用品業2025報告發布：總產出達到20850億元，同比增長3.6%，占全部體育產業總產出的54.3%。

8. 獨家專訪｜7成國土遭受荒漠化，蒙古國森林局長談中蒙如何聯手治沙。

9. 我國首個AI應用倫理安全指引正式發布，AI安全治理體系再完善。

10. 從「半小時變更」到「雙賽銜接」，長三角一體化如何賦能「新質合夥人」。

11. 中國U17男足2比0戰勝澳大利亞隊，時隔22年再次闖入亞洲杯決賽，將與日本隊爭冠。

12. 關於影片《監獄來的媽媽》，上海市電影局最新通報。

13. 「100%椰子水」再調查：又有五款送檢產品疑似添加外源水、外源糖，業內人士稱或是海外原料端被摻了水和糖。

14. 三星「百萬億級」罷工戲劇性剎車，勞資博弈如何分配AI狂潮下的巨額利潤。

15. 福建漳州官方通報「泡藥楊梅」事件：已追回問題楊梅540公斤，5人被拘。

16. 中國足協公佈第三批行業處罰名單：丁勇等17人終身禁止參與足球活動。

17. 司法部：重點糾治亂罰款、趨利性執法，對罰沒收入增20%以上地方重點關注。

18. 馬上評｜學校要為遭受不實投訴的教師正名、撐腰、護權益。

19. 古巴外長譴責美國起訴勞爾·卡斯特羅是「非法鬧劇」。

20. 新華每日電訊評論員：支持大學「開門」，幫助大學消除「開門的煩惱」。

21. 「不因事小而不為」，上海這群人雨夜撬井蓋、開水槍，只為救下水道裡一條小生命。

22. 家長把學校路邊綠化帶中裸露鐵塊畫上鮮艷圖案：附近學生多，怕孩子們絆倒。

23. 外媒：伊朗稱過去24小時內有26艘船隻通過霍爾木茲海峽；特朗普稱希望「非常迅速」地結束伊朗戰事。

24. 港媒：香港凍結太子集團89億港元資產，其中陳志個人資產超63.6億，包括22億存款和10億山頂別墅。

25. 美媒：美國司法部與特朗普和解，永久禁止國稅局審計特朗普過往的納稅申報表。

26. 英媒：印度正面臨生育率下降問題，印度多地出台新政鼓勵生育，生三孩獎3萬盧比，生四孩獎4萬。

27. 英媒：英國HS2高鐵再次超支延期，造價升至最高1027億英鎊，線路砍半時速下調至320公里。

28. 日媒：中國內地訪日遊客數量4月同比下降56.8%，連續第五個月同比下降。

29. 韓媒：三星電子勞資談判結束，三星電子工會決定暫緩罷工計劃，雙方已達成初步薪資協議。

━━━━━━━━━━━━━━━━━━━━
📅 日期：2026年05月22日｜星期五
🔗 來源：yyxw.com